# Store

./: pom.xml  site.mdj
src/main/java/app/: Application.kt
src/main/java/app/config/: WebConfig.kt  WebSecurityConfig.kt
src/main/java/app/controllers/: PasswordsRestController.kt  RestController.kt  UserRestController.kt
src/main/java/app/controllers/admin/: AdminRestController.kt
src/main/java/app/controllers/common/: JspController.kt  RestController.kt  WebController.kt
src/main/java/app/models/: CategoryEntity.kt  Entities.kt  Models.kt  ProductEntity.kt  UserEntity.kt  VKEntity.kt
src/main/java/app/repositories/: CategoryRepository.kt  PasswordRepository.kt  ProductRepository.kt  Repositories.kt  UserRepository.kt
src/main/java/app/service/: MyUserDetailsService.kt  ProductsSearchService.kt  Service.kt  Stemmer.kt
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  creditly.css  der'mo.css  easy-responsive-tabs.css  flexslider.css  font-awesome.css  style.css
src/main/resources/static/css/al/: join.css  retina.css
src/main/resources/static/dropdownhover/js/: dropdownhover.js  dropdownhover.min.js
src/main/resources/static/fonts/: google_ubuntu_font
src/main/resources/static/js/: bootstrap.js  brutusin-json-forms.js  brutusin-json-forms.min.js  creditly.js  dropdownhover.js  dropdownhover.min.js  easing.js  easyResponsiveTabs.js  jquery.bootpag.js  jquery.flexslider.js  jquery.wmuSlider.js  minicart.js  okzoom.js
src/main/resources/static/js/al/: join.js  tooltips.js
src/main/resources/static/js/onPage/: admin.js  breadcrumb.js  category.js  common.js  header.js  index.js  login.js  menu.js  registration.js  search.js
src/main/resources/static/pages/: vkLogin.html
src/main/resources/static/pages/vk/: vkLogin.html
src/main/resources/static/pages/vk/vkLogin_files/: audioplayer.js  common.css  common_web.js  lang0_0.js  loader_nav9101460876003_0.js  login.js  ui_common.js
src/main/resources/static/pages/vkLogin_files/: afATJJjxKE6.html  audioplayer.js  common.css  common_web.js  ddw9Ult1yRT.js  lang0_0.js  loader_nav8401042839404_0.js  login_button.html  sdk.js
src/main/resources/static/slider/css/: ion.rangeSlider.css  ion.rangeSlider.skinNice.css
src/main/resources/static/slider/js/: ion.rangeSlider.js
src/main/resources/static/tree/css/: styles.css
src/main/resources/static/tree/js/: bootstrap-dropdownhover.js  checktree.js
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/common/: ad.jsp  breadcrumb.jsp  footer.jsp  header.jsp  includeFooter.jsp  includeHeader.jsp  menu.jsp
src/main/webapp/WEB-INF/jsps/: about.jsp  adminPage.jsp  bread.jsp  category.jsp  checkout.jsp  drinks.jsp  events.jsp  faqs.jsp  frozen.jsp  household.jsp  index.jsp  kitchen.jsp  login.jsp  mail.jsp  payment.jsp  pet.jsp  privacy.jsp  product.jsp  products.jsp  registration.jsp  search.jsp  services.jsp  short-codes.jsp  single.jsp  vegetables.jsp  wishList.jsp
src/main/webapp/WEB-INF/jsps/templates/: productsGrid.jsp
src/main/webapp/WEB-INF/tiles_templates/: admin_template.jsp  default_template.jsp  with_ad_template.jsp  without_ad_template.jsp
