server.port=80
spring.data.neo4j.uri=file:/Users/pavelgordeev/graph.db
spring.data.rest.basePath=/repository
spring.data.rest.returnBodyOnCreate=true
spring.data.rest.returnBodyOnUpdate=true
spring.data.rest.defaultMediaType=application/json
spring.data.neo4j.auto-index=update
#spring.data.neo4j.username=
#spring.data.neo4j.password=