# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=80
spring.data.neo4j.uri=file://@project.build.directory@/graph.db
spring.data.rest.basePath=/repository
spring.data.rest.returnBodyOnCreate=true
spring.data.rest.returnBodyOnUpdate=true
spring.data.rest.defaultMediaType=application/json
spring.data.neo4j.auto-index=update
adminUserName=admin
adminPassword=admin
userUserName=user
userPassword=user