# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=80
spring.data.neo4j.uri=file://@war.location@/database
spring.resources.static-locations=file://@war.location@/static
spring.data.neo4j.auto-index=update
adminUserName=admin
adminPassword=admin
userUserName=user
userPassword=user
search.name.coef=5.0
search.property.coef=1.0